<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment"
    >

    <include
        android:id="@+id/bar_sec"
        layout="@layout/bar_secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="16dp"
        android:outlineSpotShadowColor="@color/black"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/fondo1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BIENVENIDOS A DOMINO'S"
                        android:textAppearance="@style/t1"
                        android:textSize="32sp"
                        android:background="@color/white"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/btn_ordenalinea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ORDENA EN LINEA"
                        android:textAppearance="@style/t2"
                        android:background="@color/rojo"
                        android:textSize="30dp"
                        android:gravity="center"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                app:cardCornerRadius="14dp">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/promo1"
                    android:alpha="1"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"/>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                android:layout_gravity="center"
                app:cardCornerRadius="14dp">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/promo2"
                    android:alpha="1"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"/>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                android:layout_gravity="center"
                app:cardCornerRadius="14dp">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/promo3"
                    android:alpha="1"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"/>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                android:layout_gravity="center"
                app:cardCornerRadius="14dp">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/promo4"
                    android:alpha="1"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                android:layout_marginTop="20dp"

                android:layout_gravity="center">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MENÚ"
                        android:textAppearance="@style/t2"
                        android:background="@color/rojo"
                        android:textSize="30dp"
                        android:gravity="center"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                android:layout_marginTop="20dp"

                android:layout_gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PROMOCIONES"
                    android:textAppearance="@style/t2"
                    android:background="@color/rojo"
                    android:textSize="30dp"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                android:layout_marginTop="20dp"

                android:layout_gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PIZZA TRACKER"
                    android:textAppearance="@style/t2"
                    android:background="@color/rojo"
                    android:textSize="30dp"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>

            <include
                layout="@layout/empiezatupedido"/>


        </LinearLayout>

    </ScrollView>



</LinearLayout>